# BigDataObjectSerializer

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/main/java/de/tub/cit/slist/bdos/: BigDataLinkedList.java  OffHeapSerializer.java
src/main/java/de/tub/cit/slist/bdos/annotation/: FixedLength.java
src/main/java/de/tub/cit/slist/bdos/conf/: ConfigFactory.java  MemoryLocation.java  OHSConfig.java  SizeType.java
src/main/java/de/tub/cit/slist/bdos/exception/: OutOfDynamicMemoryException.java
src/main/java/de/tub/cit/slist/bdos/metadata/: ClassMetadata.java  FieldMetadata.java  FieldType.java
src/main/java/de/tub/cit/slist/bdos/util/: BigDataCollectionHelper.java  SerializerHelper.java  UnsafeHelper.java
src/test/java/de/tub/cit/slist/bdos/test/: Benchmark.java  ConfigTest.java  DequeTest.java  ListTest.java  OffHeapSerializerTest.java  UnsafeHelperTest.java
src/test/java/de/tub/cit/slist/bdos/test/classes/: DynamicLengthClass.java  FixedLengthClass.java  GenericClass.java  PrimitiveClass.java  RandomlyInitializable.java
src/test/resources/config/: invalid.properties  serializer.properties
